<html>
    <head>
        <meta charset="UTF-8">
        <title>about</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            #profilephoto {
                margin-left: 770px;
                margin-top: 10px;
            } 
            #record {
                font-family:DX하늘구름;
                margin-left: 1000px; 
                width: 200;
            }
            h2 {
                margin-left: 500px;
            }
            h3 {
                margin-left: 500px;
            }
            #titleofsection {
                font-family:DX하늘구름;
                margin-left: 500px;
                color: #FF5E00;
            }
        </style>
    </head>
<body>
    <div class="sidenav">
        <a href = "index.html">Home</a>
        <a href = "about.html">About</a>
        <a href = "portfolio.html">Portfolio</a>
        <a href = "SoundTrack.html">SoundTrack</a>
    </div>
    <div id = "title">
        <h1>About</h1>
    </div>
    <div class ="photo_text">
        <img id = "profilephoto" src="증사.jpg">
    </div>
    <h2>
        이름 : 이원제(Sirius Lee)<br> <br>
        음악과 스포츠와 게임을 좋아하는 주니어 개발자입니다. <br>
        현재 대구소프트웨어고등학교 2학년 소프트웨어 개발과에 재학중이고 <br>
        백엔드 개발을 주로 공부하고 있습니다. <br>
        모두가 자기가 하고싶은 일을 하는 새상을 만드는것이 저의 목표입니다. <br>
        늘 겸손한 마음가짐으로 임하는 성실한 개발자가 되도록 노력하겠습니다. <br>
    </h2>
    <br>
    <h1 id="titleofsection">Technology</h1>
    <h2>
        &nbsp;&nbsp;&nbsp;&nbsp;Backend : Node.js, Express, MySQL, Sequelize <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Frontend : HTML, CSS, Javascript <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Etc : C, Java <br>
        &nbsp;&nbsp;&nbsp;&nbsp;배우고 싶은 기술 : Typescript, GraphQL, React, ReactNative, Spring, Kotlin<br>
    </h2>
    <br><br>
    <h1 id="titleofsection">Awards</h1>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;2019년 <br></h2>
        <h3>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2019 대구소프트웨어고등학교 해커톤 4위<br> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-대구소프트웨어고등학교 과학관해커톤 3위 
        </h3>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;2020년</h2><br><br><br>
    <h1 id="titleofsection">Attend</h1>
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;2019년 <br> 
        &nbsp;&nbsp;&nbsp;&nbsp;-삼성 주니어소프트웨어창작대회 참가<br> 
        &nbsp;&nbsp;&nbsp;&nbsp;-2019 대구소프트웨어고등학교 제주도를 부탁해 해커톤 참가<br>
        &nbsp;&nbsp;&nbsp;&nbsp;-2019 앱잼 참가 <br> 
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;2020년  <br> -->
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;2019년 <br></h2>
        <h3>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-삼성 주니어소프트웨어창작대회 참가<br> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2019 앱잼 참가<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-대구소프트웨어고등학교 제주도를 부탁해 해커톤 참가<br>
        </h3>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;2020년</h2><br><br><br>
    <footer>Copy right 2020</footer> 
</body>
</html>